main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/background.png');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.25);
  font-size: 1.5em;
  width: 100%;
  max-width: 1100px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 8px;
}

.grid {
  margin: 0 auto;
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.card {
  aspect-ratio: 4/4;
  width: 100%;
  position: relative;
  border-radius: 8px;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  border: 4px #ee665c;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/flag.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
